object Form2: TForm2
  Left = 371
  Height = 597
  Top = 128
  Width = 847
  Caption = 'Form2'
  ClientHeight = 597
  ClientWidth = 847
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 13
    Width = 71
    Caption = 'Description:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 48
    Width = 64
    Caption = 'Username:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 16
    Top = 80
    Width = 89
    Caption = 'Plattform URL:'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 152
    Top = 176
    Width = 441
    Caption = ' Generate a password '
    ClientHeight = 135
    ClientWidth = 439
    TabOrder = 5
    object Label5: TLabel
      Left = 8
      Height = 16
      Top = 9
      Width = 43
      Caption = 'Length'
      ParentColor = False
    end
    object Edit5: TEdit
      Left = 168
      Height = 26
      Top = 0
      Width = 80
      TabOrder = 0
      Text = 'Edit5'
    end
    object CheckGroup1: TCheckGroup
      Left = 8
      Height = 64
      Top = 32
      Width = 425
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      Caption = ' Charset '
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 47
      ClientWidth = 423
      Columns = 3
      Items.Strings = (
        'Letters'
        'Special charactes'
        'Numbers'
        'only uppercase'
      )
      TabOrder = 1
      Data = {
        0400000002020202
      }
      object Edit7: TEdit
        Left = 151
        Height = 19
        Top = 22
        Width = 155
        TabOrder = 4
        Text = 'Edit7'
      end
    end
    object Button1: TButton
      Left = 224
      Height = 25
      Top = 97
      Width = 201
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Generate'
      TabOrder = 2
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      Left = 8
      Height = 22
      Top = 104
      Width = 207
      Caption = 'Exclude ambiguous characters'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
  end
  object Edit1: TEdit
    Left = 176
    Height = 26
    Top = 5
    Width = 273
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 176
    Height = 26
    Top = 40
    Width = 273
    TabOrder = 1
    Text = 'Edit2'
  end
  object Edit3: TEdit
    Left = 176
    Height = 26
    Top = 72
    Width = 273
    TabOrder = 2
    Text = 'Edit3'
  end
  object Edit4: TEdit
    Left = 176
    Height = 26
    Top = 136
    Width = 240
    TabOrder = 4
    Text = 'Edit4'
    OnChange = Edit4Change
  end
  object Label4: TLabel
    Left = 10
    Height = 16
    Top = 145
    Width = 61
    Caption = 'Password:'
    ParentColor = False
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 560
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object Button3: TButton
    Left = 374
    Height = 25
    Top = 560
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 9
  end
  object Label6: TLabel
    Left = 8
    Height = 16
    Top = 113
    Width = 153
    Caption = 'Registered E-mail address'
    ParentColor = False
  end
  object Edit6: TEdit
    Left = 176
    Height = 26
    Top = 104
    Width = 273
    TabOrder = 3
    Text = 'Edit6'
  end
  object Button4: TButton
    Left = 176
    Height = 25
    Top = 560
    Width = 75
    Caption = 'Delete'
    ModalResult = 7
    TabOrder = 8
  end
  object Label7: TLabel
    Left = 8
    Height = 16
    Top = 336
    Width = 60
    Caption = 'Comment'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 96
    Height = 216
    Top = 336
    Width = 353
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 6
  end
  object Label8: TLabel
    Left = 464
    Height = 16
    Top = 13
    Width = 4
    Caption = '-'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 464
    Height = 16
    Top = 48
    Width = 4
    Caption = '-'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 464
    Height = 16
    Top = 80
    Width = 4
    Caption = '-'
    ParentColor = False
  end
  object Edit8: TEdit
    Left = 480
    Height = 26
    Top = 5
    Width = 273
    TabOrder = 10
    Text = 'Edit8'
  end
  object Edit9: TEdit
    Left = 480
    Height = 26
    Top = 40
    Width = 273
    TabOrder = 11
    Text = 'Edit9'
  end
  object Edit10: TEdit
    Left = 480
    Height = 26
    Top = 72
    Width = 273
    TabOrder = 12
    Text = 'Edit10'
  end
  object Edit11: TEdit
    Left = 480
    Height = 26
    Top = 136
    Width = 273
    TabOrder = 13
    Text = 'Edit11'
  end
  object Label12: TLabel
    Left = 466
    Height = 16
    Top = 145
    Width = 4
    Caption = '-'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 464
    Height = 16
    Top = 113
    Width = 4
    Caption = '-'
    ParentColor = False
  end
  object Edit12: TEdit
    Left = 480
    Height = 26
    Top = 104
    Width = 273
    TabOrder = 14
    Text = 'Edit12'
  end
  object Label14: TLabel
    Left = 464
    Height = 16
    Top = 336
    Width = 4
    Caption = '-'
    ParentColor = False
  end
  object Memo2: TMemo
    Left = 480
    Height = 216
    Top = 336
    Width = 353
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 15
  end
  object Label11: TLabel
    Left = 424
    Height = 23
    Top = 136
    Width = 25
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Label11'
    Layout = tlCenter
  end
end
